<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7941115182364ff6a3c1137cc5aac1c2" Name="Diagram1">
        <EntityTypeShape EntityType="FastType_Mironow_VolkovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FastType_Mironow_VolkovModel.UserRating" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="FastType_Mironow_VolkovModel.UsersO" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="FastType_Mironow_VolkovModel.FK_UserRating_UsersO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>